{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift}",
            "name": "Debug EchoAppSwift",
            "program": "${workspaceFolder:Swift}/.build/debug/EchoAppSwift",
            "preLaunchTask": "swift: Build Debug EchoAppSwift"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift}",
            "name": "Release EchoAppSwift",
            "program": "${workspaceFolder:Swift}/.build/release/EchoAppSwift",
            "preLaunchTask": "swift: Build Release EchoAppSwift"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift}",
            "name": "Debug App",
            "program": "${workspaceFolder:Swift}/.build/debug/App",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Swift}",
            "name": "Release App",
            "program": "${workspaceFolder:Swift}/.build/release/App",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}